<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <iframe style="display:none" width="0" height="0" src="http://www.youtube.com/embed/ckVYO9oI8vc?rel=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
    <div class="background-fade"></div>
    <div class="row text-center">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <div id="text1">
                        Tate, to ja.<br>
                        Synek, nie pamętam Cie.<br>
                        <a href="#" id="fbLogin">Zaloguj się przez fejsa</a>
                    </div>
                    <div id="text2" style="display:none">
                        Tate, to ja, <span id="fbName"></span>!<br>
                        Wiszę Maćkowi <input class="form-control" type="text" id="valueInput" placeholder="20"> ZŁOTY za pizze :(<br>
                        <a class="glyphicon glyphicon-menu-right arrow" id="Arrow2" href="#"></a>
                    </div>
                    <div id="text3" style="display:none;">
                        <div class="col-md-12 center-block">
                            <span id="fbName2"></span>, Ty się nie martw. Takich jak Ty jest więcej.
                        </div>
                        <div class="col-md-4 center-block" style="float:none">
                            <table class="table" id="debtorsList">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/steps.js"></script>
    <script src="js/firebaseIO.js"></script>
</body>
</html>